# AllureReports

./: pom.xml
src/main/java/org/testmavenproject/: Main.java
src/test/java/: RunCucumberTest.java
src/test/java/com/test/: StepDefinitions.java
src/test/resources/features/: Test.feature
